{
  "name": "@loopstack/typesafe-module",
  "displayName": "Loopstack TypeSafe AI Module",
  "description": "TypeSafe AI for the Loopstack automation framework. Typed yes/no, choice and score decisions about workflow state via the TypeSafe SDK.",
  "keywords": [
    "ai",
    "typesafe",
    "jev",
    "classification",
    "loopstack",
    "module",
    "tool"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "nest build",
    "compile": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "watch": "nest build --watch"
  },
  "dependencies": {
    "@loopstack/common": "^0.44.0",
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@loopstack/testing": "^0.44.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.15.33",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.6",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0 || ^12.0.0",
    "zod": "^4.0.0"
  },
  "files": [
    "dist"
  ],
  "type": "module"
}
