{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {}
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src", "./test"]
}
