{
  "name": "loopstack-monorepo",
  "displayName": "Loopstack Monorepo",
  "description": "A monorepo to maintain loopstack core module and demo applications",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Jakob Klippel",
    "email": "jakob@loopstack.ai",
    "url": "https://www.linkedin.com/in/jakob-klippel-414a30261/"
  },
  "license": "MIT",
  "scripts": {
    "watch:all": "pnpm --parallel -r run watch"
  }
}
