{
  "name": "loopstack",
  "displayName": "Loopstack AI Workflow Automation Framework",
  "description": "A monorepo to maintain loopstack core module and demo applications",
  "version": "0.0.3",
  "main": "index.js",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel/"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "setup": "git submodule update --init --recursive && pnpm install",
    "watch:all": "pnpm --parallel -r run watch",
    "dev": "pnpm --parallel -r run dev",
    "test": "pnpm -r test",
    "docker:push": "pnpm -r run docker:push",
    "infra:up": "docker compose up --build",
    "infra:down": "docker compose down",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "tag": "pnpm -r run tag",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@nestjs/typeorm": "^11.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*/*",
    "frontend/*",
    "installer/*",
    "templates/*",
    "generators/*",
    "registry/*/*",
    "workspace/*/*"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint"
    ],
    "*.{json,md,css,yaml,yml}": [
      "prettier --check"
    ]
  }
}
