{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "allowJs": false,
    "paths": {
      "@loopstack/contracts": ["./packages/contracts/src"],
      "@loopstack/client": ["./packages/client/src"],
      "@loopstack/react": ["./packages/react/src"],
      "@loopstack/cli": ["./packages/cli/src"],
      "@loopstack/common": ["./packages/common/src"],
      "@loopstack/core": ["./packages/core/src"],
      "@loopstack/auth": ["./packages/auth/src"],
      "@loopstack/api": ["./packages/api/src"],
      "@loopstack/loopstack-module": ["./packages/loopstack-module/src"],
      "@loopstack/testing": ["./packages/testing/src"],
      "@loopstack/ai-module": ["./registry/features/ai-module/src"],
      "@loopstack/claude-module": ["./registry/features/claude-module/src"],
      "@loopstack/code-agent": ["./registry/features/code-agent-module/src"],
      "@loopstack/github-integration": ["./registry/features/github-integration-module/src"],
      "@loopstack/github-module": ["./registry/features/github-module/src"],
      "@loopstack/handoff-module": ["./registry/features/handoff-module/src"],
      "@loopstack/hitl": ["./registry/features/hitl-module/src"],
      "@loopstack/google-workspace-module": ["./registry/features/google-workspace-module/src"],
      "@loopstack/oauth-module": ["./registry/features/oauth-module/src"],
      "@loopstack/quota": ["./registry/features/quota-module/src"],
      "@loopstack/local-file-explorer-module": ["./registry/features/local-file-explorer-module/src"],
      "@loopstack/remote-client": ["./registry/features/remote-client-module/src"],
      "@loopstack/remote-file-explorer-module": ["./registry/features/remote-file-explorer-module/src"],
      "@loopstack/secrets-module": ["./registry/features/secrets-module/src"],
      "@loopstack/mcp-module": ["./registry/features/mcp-module/src"],
      "@loopstack/sandbox-filesystem": ["./registry/tools/sandbox-filesystem/src"],
      "@loopstack/sandbox-tool": ["./registry/tools/sandbox-tool/src"],
      "@loopstack/loopstack-studio": ["./frontend/studio/src"]
    }
  }
}
