{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "allowJs": false,
    "paths": {
      "@loopstack/contracts": ["./packages/contracts/src"],
      "@loopstack/client": ["./packages/client/src"],
      "@loopstack/react": ["./packages/react/src"],
      "@loopstack/cli": ["./packages/cli/src"],
      "@loopstack/common": ["./packages/common/src"],
      "@loopstack/core": ["./packages/core/src"],
      "@loopstack/auth": ["./packages/auth/src"],
      "@loopstack/api": ["./packages/api/src"],
      "@loopstack/loopstack-module": ["./packages/loopstack-module/src"],
      "@loopstack/testing": ["./packages/testing/src"],
      "@loopstack/agent": ["./registry/agent/src"],
      "@loopstack/claims": ["./registry/claims/src"],
      "@loopstack/claude": ["./registry/claude/src"],
      "@loopstack/claude-tools": ["./registry/claude-tools/src"],
      "@loopstack/code-agent": ["./registry/code-agent/src"],
      "@loopstack/code-workspace": ["./registry/code-workspace/src"],
      "@loopstack/docker-sandbox": ["./registry/docker-sandbox/src"],
      "@loopstack/docker-sandbox-filesystem": ["./registry/docker-sandbox-filesystem/src"],
      "@loopstack/git": ["./registry/git/src"],
      "@loopstack/github": ["./registry/github/src"],
      "@loopstack/github-integration": ["./registry/github-integration/src"],
      "@loopstack/google-workspace": ["./registry/google-workspace/src"],
      "@loopstack/handoff": ["./registry/handoff/src"],
      "@loopstack/hitl": ["./registry/hitl/src"],
      "@loopstack/llm-provider": ["./registry/llm-provider/src"],
      "@loopstack/local-file-explorer": ["./registry/local-file-explorer/src"],
      "@loopstack/mcp": ["./registry/mcp/src"],
      "@loopstack/oauth": ["./registry/oauth/src"],
      "@loopstack/openai": ["./registry/openai/src"],
      "@loopstack/quota": ["./registry/quota/src"],
      "@loopstack/remote-client": ["./registry/remote-client/src"],
      "@loopstack/remote-file-explorer": ["./registry/remote-file-explorer/src"],
      "@loopstack/secrets": ["./registry/secrets/src"],
      "@loopstack/typesafe": ["./registry/typesafe/src"],
      "@loopstack/web": ["./registry/web/src"],
      "@loopstack/loopstack-studio": ["./studio/src"]
    }
  }
}
