{
  "name": "@loopstack/web",
  "displayName": "Loopstack Web Module",
  "description": "Fetch and process web content. Converts HTML to Markdown, optionally summarizes against a prompt via the configured LLM provider, with URL validation, same-origin redirect handling, LRU caching, and a preapproved-host allowlist.",
  "keywords": [
    "fetch",
    "http",
    "html",
    "markdown",
    "loopstack",
    "tool",
    "webfetch"
  ],
  "version": "0.6.0",
  "license": "MIT",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "nest build",
    "compile": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "watch": "nest build --watch"
  },
  "dependencies": {
    "@loopstack/common": "^0.44.0",
    "@loopstack/llm-provider": "^0.11.0",
    "lru-cache": "^11.0.2",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@loopstack/testing": "^0.44.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.15.33",
    "@types/turndown": "^5.0.5",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.6",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0 || ^12.0.0",
    "@nestjs/core": "^11.0.0 || ^12.0.0",
    "zod": "^4.0.0"
  },
  "files": [
    "dist"
  ],
  "type": "module"
}
