{
  "name": "@loopstack/remote-agent-client",
  "displayName": "Loopstack Remote Agent Client",
  "description": "Remote agent client and tools for Loopstack workflows — HTTP client for communicating with remote agent processes, plus workflow tools for file operations, command execution, and environment management",
  "keywords": [
    "loopstack",
    "remote-agent",
    "sandbox",
    "workflow",
    "tools"
  ],
  "version": "0.23.0",
  "license": "MIT",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "nest build",
    "compile": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "watch": "nest build --watch"
  },
  "dependencies": {
    "@loopstack/common": "^0.25.2",
    "@loopstack/core": "^0.25.2",
    "@loopstack/secrets-module": "^0.22.2",
    "@nestjs/common": "^11.1.19",
    "@nestjs/typeorm": "^11.0.1",
    "typeorm": "^0.3.22",
    "zod": "^4.3.6"
  },
  "files": [
    "dist",
    "src"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "maxWorkers": 1
  },
  "loopstack": {
    "modules": [
      {
        "path": "src/remote-agent-client.module.ts",
        "className": "RemoteAgentClientModule"
      }
    ],
    "installModes": [
      "add",
      "install"
    ]
  }
}
