{
  "name": "@loopstack/dynamic-routing-example-workflow",
  "displayName": "Loopstack Dynamic Routing Example Worflow",
  "description": "A workflow demonstrating how to create dynamic routing an a workflow",
  "version": "0.18.0",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel/"
  },
  "keywords": [
    "example",
    "workflow",
    "routing",
    "transition",
    "if"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "nest build",
    "compile": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "watch": "nest build --watch"
  },
  "dependencies": {
    "@loopstack/common": "^0.18.0",
    "@loopstack/core": "^0.18.0",
    "@loopstack/create-chat-message-tool": "^0.18.0",
    "@nestjs/common": "^11.1.12",
    "zod": "^4.3.5"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testTimeout": 10000,
    "forceExit": true,
    "maxWorkers": 1
  }
}
