{
  "name": "@loopstack/module-config-examples",
  "displayName": "Loopstack Module Config Examples",
  "description": "Workflow examples for configurable NestJS modules in Loopstack — the forRoot/forFeature convention, per-module config isolation, and passing config through a wrapper module.",
  "keywords": [
    "loopstack",
    "example",
    "module",
    "forroot",
    "forfeature",
    "workflow"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "nest build",
    "compile": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "watch": "nest build --watch"
  },
  "dependencies": {
    "@loopstack/common": "*",
    "@nestjs/common": "^12.0.1",
    "zod": "^4.3.6"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@loopstack/core": "*",
    "@loopstack/testing": "*",
    "vitest": "^4.1.6",
    "@swc/core": "^1.15.33",
    "unplugin-swc": "^1.5.9"
  }
}
