{
  "name": "@loopstack/api-client-generator",
  "version": "0.1.0",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel/"
  },
  "private": true,
  "scripts": {
    "generate": "./generate.sh"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.16.3"
  }
}
