{
  "name": "@loopstack/secrets-example-workflow",
  "displayName": "Loopstack Secrets Example Workflow",
  "description": "A simple workflow demonstrating how to request and verify secrets using the SecretRequestDocument and GetSecretKeys tool.",
  "keywords": [
    "example",
    "secrets",
    "workflow"
  ],
  "version": "0.22.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "nest build",
    "compile": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "watch": "nest build --watch"
  },
  "dependencies": {
    "@loopstack/claude-module": "^0.22.0",
    "@loopstack/common": "^0.25.0",
    "@loopstack/core": "^0.25.0",
    "@nestjs/common": "^11.1.14",
    "zod": "^4.3.6"
  },
  "files": [
    "dist",
    "src"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "maxWorkers": 1,
    "testTimeout": 10000,
    "forceExit": true
  },
  "loopstack": {
    "installModes": [
      "add",
      "install"
    ],
    "modules": [
      {
        "path": "src/secrets-example.module.ts",
        "className": "SecretsExampleModule"
      }
    ],
    "workflows": [
      {
        "path": "src/secrets-example.workflow.ts",
        "className": "SecretsExampleWorkflow",
        "propertyName": "secretsExample"
      }
    ]
  }
}
